

/* ----------------- B-T3-BAR-PLN21-COTLOADD0-EPM-D-017 ----------------- */ 

insert_job: B-T3-BAR-PLN21-COTLOADD0-EPM-D-017   job_type: BOX 
owner: DEV-BAR-INTEGRATION@americas
permission: gx,ge,wx,we,mx,me
date_conditions: 1
run_calendar: FISCAL-FIRST-SUNDAY-EXT
start_times: "18:00"
condition: s(B-T3-BAR-PLN21-FCSTD0-EPM-D-017)
box_failure: t(CORP-NOB-FT-T3-PLN21-COTLOAD-FILEWATCHER-EPM-D-017)
description: "Process COT Forecast data"
max_run_alarm: 30
alarm_if_fail: 1
group: FORECAST
application: PLNSBD21
send_notification: F
notification_msg: "Batch Job Failed. Please review batch logs for details."
svcdesk_pri: 3
svcdesk_imp: 3
svcdesk_sev: 3
notification_emailaddress: BAR_Notification_CC_IT@sbdinc.com


 /* ----------------- CORP-NOB-FT-T3-PLN21-COTLOAD-MAINT-BEGIN-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-PLN21-COTLOAD-MAINT-BEGIN-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-PLN21-COTLOADD0-EPM-D-017
 command: %AS%\PLNSBD21\PLNSBD21_Maintenance_Begin.bat
 machine: epmessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-PLN21-COTLOAD-DELTRIGGER-EPM-D-017)
 description: "Log out users and disable connections in Planning web"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.err"
 max_run_alarm: 5
 alarm_if_fail: 1
 group: FORECAST
 application: PLNSBD21


 /* ----------------- CORP-NOB-FT-T3-PLN21-COTLOAD-LOCK-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-PLN21-COTLOAD-LOCK-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-PLN21-COTLOADD0-EPM-D-017
 command: %AS%\PLNSBD21\PLNSBD21_Lock_App.bat
 machine: epmplnessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-PLN21-COTLOAD-MAINT-BEGIN-EPM-D-017)
 description: "Establish connections in PLN"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.err"
 max_run_alarm: 5
 alarm_if_fail: 1
 group: FORECAST
 application: PLNSBD21


 /* ----------------- CORP-NOB-FT-T3-PLN21-COTLOAD-CLRFTEPM-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-PLN21-COTLOAD-CLRFTEPM-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-PLN21-COTLOADD0-EPM-D-017
 command: %AS%\PLNSBD21\PLNSBD21_CLR_Fcst_COT_EPM.bat
 machine: epmplnessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-PLN21-COTLOAD-LOCK-EPM-D-017)
 description: "Clear ProTrak data in the CFCST scenario"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.err"
 max_run_alarm: 5
 alarm_if_fail: 1
 group: FORECAST
 application: PLNSBD21


 /* ----------------- CORP-NOB-FT-T3-PLN21-COTLOAD-EPMLOAD-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-PLN21-COTLOAD-EPMLOAD-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-PLN21-COTLOADD0-EPM-D-017
 command: %AS%\PLNSBD21\PLNSBD21_Load_Data_EPM_COT.bat
 machine: epmplnessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-PLN21-COTLOAD-CLRFTEPM-EPM-D-017)
 description: "Load ProTrak from EPM stage"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.err"
 max_run_alarm: 5
 alarm_if_fail: 1
 group: FORECAST
 application: PLNSBD21


 /* ----------------- CORP-NOB-FT-T3-PLN21-COTLOAD-CALCFCST-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-PLN21-COTLOAD-CALCFCST-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-PLN21-COTLOADD0-EPM-D-017
 command: %AS%\PLNSBD21\PLNSBD21_CALC_FCST_COT.bat
 machine: epmplnessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-PLN21-COTLOAD-EPMLOAD-EPM-D-017)
 description: "Execute these calculations CURRFCST, AGGFCST, EXPFCST,EXPFCSTA,CALCCOT"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.err"
 max_run_alarm: 10
 alarm_if_fail: 1
 group: FORECAST
 application: PLNSBD21


 /* ----------------- CORP-NOB-FT-T3-PLN21-COTLOAD-UNLOCK-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-PLN21-COTLOAD-UNLOCK-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-PLN21-COTLOADD0-EPM-D-017
 command: %AS%\PLNSBD21\PLNSBD21_UnLock_App.bat
 machine: epmplnessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-PLN21-COTLOAD-CALCFCST-EPM-D-017)
 description: "Establish connections in PLN"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.err"
 max_run_alarm: 5
 alarm_if_fail: 1
 group: FORECAST
 application: PLNSBD21


 /* ----------------- CORP-NOB-FT-T3-PLN21-COTLOAD-MAINT-END-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-PLN21-COTLOAD-MAINT-END-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-PLN21-COTLOADD0-EPM-D-017
 command: %AS%\PLNSBD21\PLNSBD21_Maintenance_End.bat
 machine: epmessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-PLN21-COTLOAD-UNLOCK-EPM-D-017)
 description: "Enable connections in Planning web"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.err"
 max_run_alarm: 5
 alarm_if_fail: 1
 group: FORECAST
 application: PLNSBD21


 /* ----------------- CORP-NOB-FT-T3-PLN21-COTLOAD-FILEWATCHER-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-PLN21-COTLOAD-FILEWATCHER-EPM-D-017   job_type: FW 
 box_name: B-T3-BAR-PLN21-COTLOADD0-EPM-D-017
 machine: epmplnessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 description: "Filewatcher job to ensure that no other boxes are running at the same time."
 term_run_time: 1
 job_terminator: 1
 max_run_alarm: 1
 alarm_if_fail: 0
 send_notification: F
 notification_msg: "The trigger file condition has not been met."
 watch_file: "%AS%\PLNSBD21\Data\PLNSBD21_TriggerFile.txt"
 watch_interval: 1
 notification_emailaddress: BAR_Notification_CC_IT@sbdinc.com


 /* ----------------- CORP-NOB-FT-T3-PLN21-COTLOAD-DELTRIGGER-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-PLN21-COTLOAD-DELTRIGGER-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-PLN21-COTLOADD0-EPM-D-017
 command: %AS%\PLNSBD21\PLNSBD21_Delete_Trigger.bat
 machine: epmplnessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-PLN21-COTLOAD-FILEWATCHER-EPM-D-017)
 description: "Job to delete The trigger file"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.out"
 max_run_alarm: 1
 alarm_if_fail: 1


 /* ----------------- CORP-NOB-FT-T3-PLN21-COTLOAD-CREATETRIGGER-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-PLN21-COTLOAD-CREATETRIGGER-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-PLN21-COTLOADD0-EPM-D-017
 command: %AS%\PLNSBD21\PLNSBD21_Create_Trigger.bat
 machine: epmplnessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-PLN21-COTLOAD-MAINT-END-EPM-D-017)
 description: "Job to Create The trigger file"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.out"
 max_run_alarm: 1
 alarm_if_fail: 1
