

/* ----------------- B-T3-BAR-RPTOAC21-COT-FCSTPROCBEGD0-EPM-D-017 ----------------- */ 

insert_job: B-T3-BAR-RPTOAC21-COT-FCSTPROCBEGD0-EPM-D-017   job_type: BOX 
owner: DEV-BAR-INTEGRATION@americas
permission: gx,ge,wx,we,mx,me
date_conditions: 0
condition: s(B-T3-BAR-CAL21-COT-FCSTPROCBEGD0-EPM-D-017)
box_failure: t(CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCBEGD0-FILEWATCHER-EPM-D-017)
description: "Load Forecast data for reporting"
max_run_alarm: 30
alarm_if_fail: 1
group: FORECAST
application: RPTSBD21
send_notification: F
notification_msg: "Batch Job Failed. Please review batch logs for details."
svcdesk_pri: 3
svcdesk_imp: 3
svcdesk_sev: 3
notification_emailaddress: BAR_Notification_CC_IT@sbdinc.com


 /* ----------------- CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCBEGD0-LOCK-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCBEGD0-LOCK-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-RPTOAC21-COT-FCSTPROCBEGD0-EPM-D-017
 command: %AS%\RPTOAC21\RPTOAC21_Lock_App.bat
 machine: epmessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCBEGD0-DELTRIGGER-EPM-D-017)
 description: "Log out users and disable connections in RPTSBD21"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.err"
 max_run_alarm: 5
 alarm_if_fail: 1
 group: FORECAST
 application: RPTSBD21


 /* ----------------- CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCNEGD0-CLRFCST-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCNEGD0-CLRFCST-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-RPTOAC21-COT-FCSTPROCBEGD0-EPM-D-017
 command: %AS%\RPTOAC21\RPTOAC21_Clear_Data_FCST_COT.bat
 machine: epmessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCBEGD0-LOCK-EPM-D-017)
 description: "Clear CFCST"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.err"
 max_run_alarm: 19
 alarm_if_fail: 1
 group: FORECAST
 application: RPTSBD21


 /* ----------------- CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCBEGD0-LOADCAL-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCBEGD0-LOADCAL-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-RPTOAC21-COT-FCSTPROCBEGD0-EPM-D-017
 command: %AS%\RPTOAC21\RPTOAC21_Load_Fcst_CAL_RPT_COT.bat
 machine: epmessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCNEGD0-CLRFCST-EPM-D-017)
 description: "Load Forecast to RPTSBD21"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.err"
 max_run_alarm: 9
 alarm_if_fail: 1
 group: FORECAST
 application: RPTOAC21


 /* ----------------- CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCBEGD0-UNLOCK-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCBEGD0-UNLOCK-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-RPTOAC21-COT-FCSTPROCBEGD0-EPM-D-017
 command: %AS%\RPTOAC21\RPTOAC21_UnLock_App.bat
 machine: epmessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCBEGD0-LOADCAL-EPM-D-017)
 description: "Establish connections in RPTSBD21"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.err"
 max_run_alarm: 5
 alarm_if_fail: 1
 group: FORECAST
 application: RPTSBD21


 /* ----------------- CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCBEGD0-FILEWATCHER-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCBEGD0-FILEWATCHER-EPM-D-017   job_type: FW 
 box_name: B-T3-BAR-RPTOAC21-COT-FCSTPROCBEGD0-EPM-D-017
 machine: epmessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 description: "Filewatcher job to ensure that no other boxes are running at the same time."
 term_run_time: 15
 job_terminator: 1
 max_run_alarm: 1
 alarm_if_fail: 0
 send_notification: F
 notification_msg: "The trigger file condition has not been met."
 watch_file: "%AS%\RPTOAC21\Data\RPTOAC21_TriggerFile.txt"
 watch_interval: 1
 notification_emailaddress: BAR_Notification_CC_IT@sbdinc.com


 /* ----------------- CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCBEGD0-DELTRIGGER-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCBEGD0-DELTRIGGER-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-RPTOAC21-COT-FCSTPROCBEGD0-EPM-D-017
 command: %AS%\RPTOAC21\RPTOAC21_Delete_Trigger.bat
 machine: epmessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCBEGD0-FILEWATCHER-EPM-D-017)
 description: "Job to delete The trigger file"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.out"
 max_run_alarm: 1
 alarm_if_fail: 1


 /* ----------------- CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCBEGD0-CREATETRIGGER-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCBEGD0-CREATETRIGGER-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-RPTOAC21-COT-FCSTPROCBEGD0-EPM-D-017
 command: %AS%\RPTOAC21\RPTOAC21_Create_Trigger.bat
 machine: epmessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-RPTOAC21-COT-FCSTPROCBEGD0-UNLOCK-EPM-D-017)
 description: "Job to create The trigger file"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.out"
 max_run_alarm: 1
 alarm_if_fail: 1
