

/* ----------------- B-T3-BAR-CAL21-COT-FCSTPROCBEGD0-EPM-D-017 ----------------- */ 

insert_job: B-T3-BAR-CAL21-COT-FCSTPROCBEGD0-EPM-D-017   job_type: BOX 
owner: DEV-BAR-INTEGRATION@americas
permission: gx,ge,wx,we,mx,me
date_conditions: 0
condition: s(B-T3-BAR-PLN21-COTLOADD0-EPM-D-017)
box_failure: t(CORP-NOB-FT-T3-CAL21-COT-FCSTPROCBEGD0-FILEWATCHER-EPM-D-017)
description: "Process currency conversion and metric calculations on Forecast data"
max_run_alarm: 60
alarm_if_fail: 1
group: FORECAST
application: CALSBD21
send_notification: F
notification_msg: "Batch Job Failed. Please review batch logs for details."
svcdesk_pri: 3
svcdesk_imp: 3
svcdesk_sev: 3
notification_emailaddress: BAR_Notification_CC_IT@sbdinc.com


 /* ----------------- CORP-NOB-FT-T3-CAL21-COT-FCSTPROCBEGD0-CLRFCST-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-CAL21-COT-FCSTPROCBEGD0-CLRFCST-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-CAL21-COT-FCSTPROCBEGD0-EPM-D-017
 command: %AS%\CALSBD21\CALSBD21_CLR_FCST_COT.bat
 machine: epmessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-CAL21-COT-FCSTPROCBEGD0-DELTRIGGER-EPM-D-017)
 description: "Clear CFCST"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.err"
 max_run_alarm: 5
 alarm_if_fail: 1
 group: FORECAST
 application: CALSBD21


 /* ----------------- CORP-NOB-FT-T3-CAL21-COT-FCSTPROCBEGD0-PLNLOAD-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-CAL21-COT-FCSTPROCBEGD0-PLNLOAD-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-CAL21-COT-FCSTPROCBEGD0-EPM-D-017
 command: %AS%\CALSBD21\CALSBD21_Load_Fcst_PLN_CAL_COT.bat
 machine: epmessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-CAL21-COT-FCSTPROCBEGD0-CLRFCST-EPM-D-017)
 description: "Load Forecast to CALSBD21 in Local and USD"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.err"
 max_run_alarm: 5
 alarm_if_fail: 1
 group: FORECAST
 application: CALSBD21


 /* ----------------- CORP-NOB-FT-T3-CAL21-COT-FCSTPROCBEGD0-CALCFCST-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-CAL21-COT-FCSTPROCBEGD0-CALCFCST-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-CAL21-COT-FCSTPROCBEGD0-EPM-D-017
 command: %AS%\CALSBD21\CALSBD21_CALC_FCST_COT.bat
 machine: epmessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-CAL21-COT-FCSTPROCBEGD0-PLNLOAD-EPM-D-017)
 description: "Run constant currency conversion (FCSTBud, FCSTPrior) and metric calculations on forecast data"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.err"
 max_run_alarm: 60
 alarm_if_fail: 1
 group: FORECAST
 application: CALSBD21


 /* ----------------- CORP-NOB-FT-T3-CAL21-COT-FCSTPROCBEGD0-FILEWATCHER-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-CAL21-COT-FCSTPROCBEGD0-FILEWATCHER-EPM-D-017   job_type: FW 
 box_name: B-T3-BAR-CAL21-COT-FCSTPROCBEGD0-EPM-D-017
 machine: epmessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 description: "Filewatcher job to ensure that no other boxes are running at the same time."
 term_run_time: 1
 job_terminator: 1
 max_run_alarm: 1
 alarm_if_fail: 0
 send_notification: F
 notification_msg: "The trigger file condition has not been met."
 watch_file: "%AS%\CALSBD21\Data\CALSBD21_TriggerFile.txt"
 watch_interval: 1
 notification_emailaddress: BAR_Notification_CC_IT@sbdinc.com


 /* ----------------- CORP-NOB-FT-T3-CAL21-COT-FCSTPROCBEGD0-CREATETRIGGER-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-CAL21-COT-FCSTPROCBEGD0-CREATETRIGGER-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-CAL21-COT-FCSTPROCBEGD0-EPM-D-017
 command: %AS%\CALSBD21\CALSBD21_Create_Trigger.bat
 machine: epmessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-CAL21-COT-FCSTPROCBEGD0-CALCFCST-EPM-D-017)
 description: "Job to create The trigger file"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.out"
 max_run_alarm: 1
 alarm_if_fail: 1


 /* ----------------- CORP-NOB-FT-T3-CAL21-COT-FCSTPROCBEGD0-DELTRIGGER-EPM-D-017 ----------------- */ 

 insert_job: CORP-NOB-FT-T3-CAL21-COT-FCSTPROCBEGD0-DELTRIGGER-EPM-D-017   job_type: CMD 
 box_name: B-T3-BAR-CAL21-COT-FCSTPROCBEGD0-EPM-D-017
 command: %AS%\CALSBD21\CALSBD21_Delete_Trigger.bat
 machine: epmessT3.sbdinc.com
 owner: DEV-BAR-INTEGRATION@americas
 permission: gx,ge,wx,we,mx,me
 date_conditions: 0
 condition: s(CORP-NOB-FT-T3-CAL21-COT-FCSTPROCBEGD0-FILEWATCHER-EPM-D-017)
 description: "Job to delete The trigger file"
 std_out_file: "> %AUTO_JOB_NAME%.out"
 std_err_file: "> %AUTO_JOB_NAME%.out"
 max_run_alarm: 1
 alarm_if_fail: 1
