System Roles
Assignments
Role Definition 
Identity Domain adminstrator creates Users and assign roles in Oracle Cloud through My Services

The predefined roles of the Service admins

Service Adminstrator: all Administrative and Functional activities, and he is responsible for configuring application level security for Planning applications
Power User: is the user to view and interact with data, he has access to create and maintain forms, task lists, adhoc grids and reports
User role is to enter and submit data for approval analyze forms using Adhoc features and drill through to the source system, he can access financial reporting reports if he has granted the access,
Viewer: Viewer views the forms and anylyze the data using adhoc grids, Viewer cant enter data into the system



User assigned as Service admins also inherit the privileges of Power User and Viewer
Power User inherit the privileges of User and Viewer
User inherit the privileges of Viewer



Go to Tools -> Access controls -> Provisioning roles -> Here provision and deprovison can be done 
We can also run a provision report to see the users what are the roles assigned to them

There will be two levels of Security setup in PBCS
The first level is managed by Identity Domain Admins to grant access to the Service instance by creating Users and assigning them to pre defined roles in Oracle Cloud My Services


The second level is managed by Service Admins who assign Application roles, Permissions, data access to users in the Service instance
Additionally Service Admin can create Native directory groups comprising Users and other groups which enable them to assign application roles, permissions and Data access 

There are two predefined roles that define user type in Enterprise Data Mgmt cloud. 

Service Administrator can perform all functional activities such as Create, Manage and Migrate artifacts, Perform Daily maintenance, Manage groups, Provision roles

User can login into the Instance, View node types, hierarchy sets, artifacts and applications. Intially a User doesnot have any specific instance roles and permissions


GROUPS: Oracle Enterprise Data Mangament Cloud Instance 
Stores internal repository to store the Groups information
Native directory groups are containers for Users, Groups and other groups 

From the home page -> Access Control -> Manage Groups -> Create a new group


Oracle Enterprise Cloud service ensures Security with password protected Single sign on or Role based access to features and artifacts

As Identity domain Admins you grant access to enterprise performance reporting by creating users and assigning them to roles in Oracle Cloud My Service

Enterprise performance management includes 5 pre defined roles.
Service Admin can create and maintain all aspects of the system except for User management
Application admin can create and maintain appliccation artifacts such as applications, models, dimensions and data grids
Report admins can create Report packages
Library Admin can create all Folders, including Root level folders
A User can login to Enterprise Performance reporting and view artifacts to which you have access

In general whoever creates the artifacts is granted the corresponding admins permission to perform the ongoing maintanance of that artifact.including extending confirmation to other users