SELECT  
   {[Mar],[Apr]} ON  COLUMNS,
   Crossjoin({[100],[200]} , crossjoin({[Actual],[Budget]},
   {[Opening Inventory],[Ending Inventory]})) ON ROWS
FROM [Sample].[Basic]


Axis-1                                 (Mar)    (Apr)    
-------------------------------------- -------- -------- 
     (Colas, Actual, Opening Inventory) #Missing #Missing
      (Colas, Actual, Ending Inventory) #Missing #Missing
     (Colas, Budget, Opening Inventory) #Missing #Missing
      (Colas, Budget, Ending Inventory) #Missing #Missing
 (Root Beer, Actual, Opening Inventory) #Missing #Missing
  (Root Beer, Actual, Ending Inventory) #Missing #Missing
 (Root Beer, Budget, Opening Inventory) #Missing #Missing
  (Root Beer, Budget, Ending Inventory) #Missing #Missing
