Sub sb_VBA_To_Open_TextFile_FSO()
Dim Filename As Variant
Dim LastCol, LastRow, i As Integer
CreateBackup = False
If Len(Dir(ThisWorkbook.Sheets("Sheet1").Range("B2").Value)) = 0 Then
   MsgBox "This file does NOT exist."
Else
Workbooks("Workbook_Linking").Sheets("Sheet2").Cells.Clear
Workbooks.Open Filename:=ThisWorkbook.Sheets("Sheet1").Range("B2").Value
For i = 1 To Worksheets.Count
    If Worksheets(i).Name = "Details" Then
        exists = True
    End If
Next i
If Not exists Then
    Workbooks("Workbook_Linking").Sheets("Sheet2").Activate
    MsgBox "Details Sheet missing"
End If
If exists = True Then
Sheets("Details").Activate
LastRow = ActiveSheet.Cells.Find("*", searchorder:=xlByRows, searchdirection:=xlPrevious).Row
LastColumn = ActiveSheet.Cells.Find("*", searchorder:=xlByColumns, searchdirection:=xlPrevious).Column
If LastRow > 3 Then
For i = 2 To LastRow
For j = 2 To LastColumn
x = ActiveSheet.Cells(i, j).Value
Workbooks("Workbook_Linking").Sheets("Sheet2").Cells(i, j).Value = x
Next
Next
Else
Workbooks("Workbook_Linking").Sheets("Sheet2").Activate
MsgBox "No Data"
End If
ActiveWorkbook.Close
End If
Workbooks("Workbook_Linking").Sheets("Sheet2").Activate
End If
End Sub

