﻿<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
    <DT><H3 FOLDED ADD_DATE="1560777219">Links</H3>
    <DL><p>
        <DT><H3 FOLDED ADD_DATE="1560777221">QA</H3>
        <DL><p>
            <DT><A HREF="https://epmqa.sbdinc.com/workspace/index.jsp" ADD_DATE="1560777221" LAST_VISIT="1570778873" LAST_MODIFIED="1568100948" ICON_URI="https://epmqa.sbdinc.com/workspace/cache/2019-09-08_19-33-16/bpmstatic/images/favicon.ico" >QA Workspace</A>
            <DT><A HREF="http://myl-q-epm4fw2:10080/easconsole/console.html" ADD_DATE="1560777221" LAST_VISIT="1570778873" LAST_MODIFIED="1560777221" >QA-EAS</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1560777221">Migration</H3>
        <DL><p>
            <DT><A HREF="https://projectcentral.sbdinc.com/CorpSolutions/_layouts/15/start.aspx#/Finance%20Transformation/Forms/AllItems.aspx?RootFolder=%2FCorpSolutions%2FFinance%20Transformation%2FCompetency%20Center%2FControlled%2FSecurity&FolderCTID=0x012000FE50B6F00A49274D9C4BDF" ADD_DATE="1560777221" LAST_VISIT="1570778873" LAST_MODIFIED="1560777221" ICON_URI="https://projectcentral.sbdinc.com/_layouts/15/images/favicon.ico?rev=23" >Security_Matrix</A>
            <DT><A HREF="https://projectcentral.sbdinc.com/CorpSolutions/_layouts/15/start.aspx#/Finance%20Transformation/Forms/AllItems.aspx?RootFolder=%2fCorpSolutions%2fFinance%20Transformation%2fCompetency%20Center%2fMigration&FolderCTID=0x012000FE50B6F00A49274D9C4BDFE61C6C535A" ADD_DATE="1560777221" LAST_VISIT="1570778873" LAST_MODIFIED="1560777221" >Migration - All Documents</A>
            <DT><A HREF="https://projectcentral.sbdinc.com/CorpSolutions/_layouts/15/start.aspx#/Finance%20Transformation/Forms/AllItems.aspx?RootFolder=%2FCorpSolutions%2FFinance%20Transformation%2FCompetency%20Center%2FMouriTech&FolderCTID=0x012000FE50B6F00A49274D9C4BDFE61C6C535A&V" ADD_DATE="1560777221" LAST_VISIT="1570778873" LAST_MODIFIED="1560777221" ICON_URI="https://projectcentral.sbdinc.com/_layouts/15/images/favicon.ico?rev=23" >MouriTech - All Documents</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1560777220">DEV</H3>
        <DL><p>
            <DT><A HREF="https://epmdev.sbdinc.com/workspace/index.jsp" ADD_DATE="1560777221" LAST_VISIT="1570778873" LAST_MODIFIED="1560777220" ICON_URI="https://epmdev.sbdinc.com/workspace/cache/2019-02-15_03-42-14/bpmstatic/images/favicon.ico" >DEV Workspace</A>
            <DT><A HREF="http://tow-d-epm4fw1.americas.swk.pri:10080/easconsole/console.html" ADD_DATE="1560777220" LAST_VISIT="1570778873" LAST_MODIFIED="1560777221" >DEV-EAS</A>
            <DT><A HREF="http://epmdev.sbdinc.com/easconsole/console.html" ADD_DATE="1560777220" LAST_VISIT="1570778873" LAST_MODIFIED="1560777220" >DEV EAS Console</A>
            <DT><A HREF="http://epmdev.sbdinc.com/HyperionPlanning/faces/LogOn?_adf.ctrl-state=9np7wkfjn_4" ADD_DATE="1560777220" LAST_VISIT="1570778873" LAST_MODIFIED="1560777220" >DEV Planning</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1560777220">T3</H3>
        <DL><p>
            <DT><A HREF="https://epmt3.sbdinc.com/workspace/index.jsp" ADD_DATE="1560777220" LAST_VISIT="1570778873" LAST_MODIFIED="1568299898" ICON_URI="https://epmt3.sbdinc.com/workspace/cache/2019-09-01_20-51-01/bpmstatic/images/favicon.ico" >T3-Workspace</A>
            <DT><A HREF="http://tow-t-epm4fw3.americas.swk.pri:19000/easconsole/console.html" ADD_DATE="1560777220" LAST_VISIT="1570778873" LAST_MODIFIED="1560777220" >T3 EAS</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1560777220">Autosys</H3>
        <DL><p>
            <DT><A HREF="http://tow-p-eem02.americas.swk.pri:8080/wcc/ui/Login.html" ADD_DATE="1560777220" LAST_VISIT="1570778873" LAST_MODIFIED="1560777220" ICON_URI="http://tow-p-eem02.americas.swk.pri:8080/wcc/ui/launcher/images/shortcut.ico" >CA Workload Automation</A>
            <DT><A HREF="http://tow-p-eem02.americas.swk.pri:8080/wcc/ui/Login.html" ADD_DATE="1560777220" LAST_VISIT="1570778873" LAST_MODIFIED="1560777220" ICON_URI="http://tow-p-eem02.americas.swk.pri:8080/wcc/ui/launcher/images/shortcut.ico" >PROD Autosys</A>
            <DT><A HREF="https://projectcentral.sbdinc.com/CorpSolutions/_layouts/15/start.aspx#/Finance%20Transformation/Forms/AllItems.aspx?RootFolder=%2FCorpSolutions%2FFinance%20Transformation%2FCompetency%20Center%2FControlled%2FSecurity&FolderCTID=0x012000FE50B6F00A49274D9C4BDF" ADD_DATE="1560777220" LAST_VISIT="1570778873" LAST_MODIFIED="1560777220" ICON_URI="https://projectcentral.sbdinc.com/_layouts/15/images/favicon.ico?rev=23" >Security -Metrix</A>
            <DT><A HREF="http://tow-t-eem01.americas.swk.pri:8080/wcc/ui/Login.html" ADD_DATE="1560777220" LAST_VISIT="1570778873" LAST_MODIFIED="1560777220" ICON_URI="http://tow-t-eem01.americas.swk.pri:8080/wcc/ui/launcher/images/shortcut.ico" >Non PROD Autosys</A>
            <DT><A HREF="https://projectcentral.sbdinc.com/CorpSolutions/Finance%20Transformation/Forms/AllItems.aspx?RootFolder=%2FCorpSolutions%2FFinance%20Transformation%2FBAR%5FOptimization%2F05%5FSandOP%2DIntegration%2F02%5FBuild&FolderCTID=0x012000FE50B6F00A49274D9C4BDFE61C6C53" ADD_DATE="1560777220" LAST_VISIT="1570778873" LAST_MODIFIED="1560777220" ICON_URI="https://projectcentral.sbdinc.com/_layouts/15/images/favicon.ico?rev=23" >02_Build</A>
            <DT><A HREF="http://tow-t-eem01.americas.swk.pri:8080/wcc/ui/Login.html" ADD_DATE="1560777220" LAST_VISIT="1570778873" LAST_MODIFIED="1560777220" ICON_URI="http://tow-t-eem01.americas.swk.pri:8080/wcc/ui/launcher/images/shortcut.ico" >AutoSys</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1560777220">Test</H3>
        <DL><p>
            <DT><A HREF="https://epmtest.sbdinc.com/workspace/index.jsp" ADD_DATE="1560777220" LAST_VISIT="1570779077" LAST_MODIFIED="1560777220" ICON_URI="https://epmtest.sbdinc.com/workspace/cache/2019-06-03_11-50-24/bpmstatic/images/favicon.ico" >Test Workspace</A>
            <DT><A HREF="http://tow-t-epm4fw1.americas.swk.pri:10080/easconsole/console.html" ADD_DATE="1560777220" LAST_VISIT="1570778873" LAST_MODIFIED="1560777220" >Test EAS</A>
            <DT><A HREF="https://epmtest.sbdinc.com/HyperionPlanning/faces/LogOn?_adf.ctrl-state=15gbcqope8_4" ADD_DATE="1560777220" LAST_VISIT="1570778874" LAST_MODIFIED="1560777220" >Test Planning</A>
            <DT><A HREF="https://epmtest.sbdinc.com/easconsole/console.html" ADD_DATE="1560777220" LAST_VISIT="1570778874" LAST_MODIFIED="1560777220" >Test EAS Console</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1560777220">SmartView</H3>
        <DL><p>
            <DT><A HREF="https://epmt3.sbdinc.com/workspace/SmartViewProviders" ADD_DATE="1560777220" LAST_VISIT="1570778874" LAST_MODIFIED="1560777220" >T3 SmartView</A>
            <DT><A HREF="https://epmqa.sbdinc.com/workspace/SmartViewProviders" ADD_DATE="1560777220" LAST_VISIT="1570778874" LAST_MODIFIED="1560777220" >QA SmartView</A>
            <DT><A HREF="https://epmtest.sbdinc.com/workspace/SmartViewProviders" ADD_DATE="1560777220" LAST_VISIT="1570778874" LAST_MODIFIED="1560777220" >Test SmartView</A>
            <DT><A HREF="https://epm.sbdinc.com/workspace/SmartViewProviders" ADD_DATE="1560777220" LAST_VISIT="1570778874" LAST_MODIFIED="1560777220" >PROD SmartView</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1560777220">PROD</H3>
        <DL><p>
            <DT><A HREF="http://tow-p-eem02.americas.swk.pri:8080/wcc/ui/Launcher.html" ADD_DATE="1560777220" LAST_VISIT="1570778874" LAST_MODIFIED="1560777220" ICON_URI="http://tow-p-eem02.americas.swk.pri:8080/wcc/ui/launcher/images/shortcut.ico" >PROD AutoSys(TOW-P-EEM02)</A>
            <DT><A HREF="http://tow-p-epm4fw1.americas.swk.pri:10080/easconsole/console.html" ADD_DATE="1560777220" LAST_VISIT="1570778874" LAST_MODIFIED="1560777220" >PROD EAS</A>
            <DT><A HREF="https://epm.sbdinc.com/workspace/index.jsp" ADD_DATE="1560777220" LAST_VISIT="1570778874" LAST_MODIFIED="1567011076" ICON_URI="https://epm.sbdinc.com/workspace/cache/2019-08-24_18-52-28/bpmstatic/images/favicon.ico" >PROD Workspace</A>
        </DL><p>
    