PING LOCALHOST -n 60 -w 1000 >NUL
@echo off
echo.
echo.
SETLOCAL ENABLEDELAYEDEXPANSION

rem ********************************************************************************
rem        Script Name: CALSBD21_Load_Fcst_PLN_CAL_COT.bat
rem
rem        Author: Jeevana Ponugoti
rem
rem        Created on: 09/13/2019
rem
rem        Purpose: The purpose of this script is to load
rem                 Forecast data from PLNSBD21 to CALSBD21
rem
rem        Modifications:
rem ********************************************************************************

rem **********************************************
rem * Setup Job Name and Essbase Application Name
rem **********************************************

set FNAME=%~n0
set JOBNAME=%FNAME:~0,8%_Load_Fcst_PLN_CAL
set FILE=PLNFcst
set RULE=CALMapPd
set ESSDIR=%FNAME:~0,8%
set ESSCOMMON=%AS%\EssCommon

rem **********************************************
rem * Setup Scripts Folder and Log File 
rem **********************************************

set ESSSCRIPTS=%AS%\%ESSDIR%
set /P SRVR=<%ESSCOMMON%\gate\PlnEssbaseSrvr.txt
set /P ESSAPP=<%ESSSCRIPTS%\Parms\PLNApp.txt
set /P ESSDB=<%ESSSCRIPTS%\Parms\PLNDB.txt
set DATAPATH=%AS%\PLNSBD21\Data
set LOGDIR=%AS%\%ESSDIR%\Logs
set JOBLOGS=%LOGDIR%\Batch\Bat_%JOBNAME%.log
set MAXLLOGS=%LOGDIR%\MaxL\%ESSAPP%_%FILE%.*
set START_TIME=%date% %time%

rem **********************************************
rem * Setup Credentials
rem **********************************************

set /P USER=<%ESSCOMMON%\gate\user.txt
set /P PSWD=<%ESSCOMMON%\gate\pw.txt
set /P KEY=<%ESSCOMMON%\gate\key.txt

rem **********************************************
rem * Move to the Scripts folder for processing
rem **********************************************

pushd %ESSSCRIPTS%
if %errorlevel% NEQ 0 goto err_exit

rem **********************************************
rem * Clean up Log Files and Review folder
rem **********************************************

if exist %JOBLOGS% del %JOBLOGS% /q
if exist %MAXLLOGS% del %MAXLLOGS% /q

rem **********************************************
rem * Execute Essbase Scripts
rem **********************************************
set DATAPATH=%AS%\PLNSBD21\Data

if not exist %DATAPATH%\Export\%FILE%.txt goto nofile_exit
call %MAXLPATH%\startmaxl -D %ESSCOMMON%\Scripts\Load_DataExport.mxl %KEY% %USER% %PSWD% %SRVR% %ESSAPP% %ESSDB% %DATAPATH%\Export %FILE% %LOGDIR% %RULE%
if %errorlevel% NEQ 0 goto err_exit

:exit_script
  echo %JOBNAME% Start Time: %START_TIME% End Time: %date% %time% SUCCESS >>%JOBLOGS%
  echo.
  echo *** Essbase Load Ended OK ***
  echo.
  popd %ESSSCRIPTS%
  exit /B 0
  goto end

:nofile_exit
  echo %JOBNAME% Start Time: %START_TIME% End Time: %date% %time% SUCCESS >>%JOBLOGS%
  echo.
  echo *** Exit - No File Exists ***
  echo.
  popd %ESSSCRIPTS%
  exit /B 0
  goto end  
  
:err_exit
  echo %JOBNAME% Start Time: %START_TIME% End Time: %date% %time% FAILED >>%JOBLOGS%
  if %errorlevel%==10 echo Unable to login >>%JOBLOGS%
  if %errorlevel%==20 echo Unable to start application >>%JOBLOGS%
  if %errorlevel%==30 echo Unable to start database >>%JOBLOGS%
  if %errorlevel%==40 echo Export error >>%JOBLOGS%
  if %errorlevel%==50 echo Import error >>%JOBLOGS%
  if %errorlevel%==60 echo Unable to lock application >>%JOBLOGS%
  if %errorlevel%==70 echo Unable to unlock application >>%JOBLOGS%
  if %errorlevel%==80 echo Unable to refresh cube >>%JOBLOGS%
  if %errorlevel%==90 echo Unable to calculate >>%JOBLOGS%
  echo.
  echo *** Error - See Log File for Details ***
  echo.
  popd %ESSSCRIPTS%
  exit /B 1

:end

pause
