@echo off
echo.
echo.
SETLOCAL ENABLEDELAYEDEXPANSION

rem ********************************************************************************
rem        Script Name: CALSBD21_CALC_FCST_COT.bat
rem
rem        Author: Jeevana Ponugoti
rem
rem        Created on: 09/13/2019
rem
rem        Purpose: A set of calc scripts that needs to run after forecast data is loaded to CAL 
rem           1) Run constant currency (FcstBud and FcstPrior) 
rem           2) Calculate metrics on Forecast
rem           3) Extract Forecast scenarios for RPT
rem
rem  
rem
rem ********************************************************************************

rem **********************************************
rem * Setup Job Name and Essbase Application Name
rem **********************************************

set FNAME=%~n0
set JOBNAME=%FNAME:~0,8%_CALC_FCST
set SCRIPT=CALCULATE
set PLNDIR=%FNAME:~0,8%
set PLNCOMMON=%AS%\PlnCommon
set ESSCOMMON=%AS%\EssCommon
set IGNORE=Standard

rem **********************************************
rem * Setup Scripts Folder and Log File 
rem **********************************************

set PLNSCRIPTS=%AS%\%PLNDIR%
set /P ESSSRVR=<%ESSCOMMON%\gate\PlnEssbaseSrvr.txt
set /P PLNAPP=<%PLNSCRIPTS%\Parms\PLNApp.txt
set /P PLNDB=<%PLNSCRIPTS%\Parms\PLNDB.txt
set DATAPATH=%PLNSCRIPTS%\Data
set LOGDIR=%PLNSCRIPTS%\Logs
set JOBLOGS=%LOGDIR%\Batch\Bat_%JOBNAME%.log
set START_TIME=%date% %time%

rem **********************************************
rem * Setup Credentials
rem **********************************************

set /P USER=<%ESSCOMMON%\gate\user.txt
set /P PSWD=<%ESSCOMMON%\gate\pw.txt
set /P KEY=<%ESSCOMMON%\gate\key.txt

rem **********************************************
rem * Move to the Scripts folder for processing
rem **********************************************

pushd %PLNSCRIPTS%
if %errorlevel% NEQ 0 goto err_exit

rem **********************************************
rem * Clean up Log Files and Review folder
rem **********************************************

if exist %JOBLOGS% del %JOBLOGS% /q


echo *** before CONSTFCT *** >>%JOBLOGS%
echo.
 
set ESSSCRIPT=CONSTFCT
call %MAXLPATH%\startmaxl -D %ESSCOMMON%\Scripts\%SCRIPT%.mxl %KEY% %USER% %PSWD% %ESSSRVR% %PLNAPP% %PLNDB% %ESSSCRIPT% %LOGDIR% %JOBNAME%
if %errorlevel% NEQ 0 goto err_exit

echo *** CONSTFCT is now complete *** >>%JOBLOGS%
echo.

set ESSSCRIPT=METFCT
call %MAXLPATH%\startmaxl -D %ESSCOMMON%\Scripts\%SCRIPT%.mxl %KEY% %USER% %PSWD% %ESSSRVR% %PLNAPP% %PLNDB% %ESSSCRIPT% %LOGDIR% %JOBNAME%
if %errorlevel% NEQ 0 goto err_exit

 echo *** METFCT is now complete *** >>%JOBLOGS%
 echo.

del %DATAPATH%\Export\CALFcst_*.txt /q

set ESSSCRIPT=EXPFCST
call %MAXLPATH%\startmaxl -D %ESSCOMMON%\Scripts\%SCRIPT%.mxl %KEY% %USER% %PSWD% %ESSSRVR% %PLNAPP% %PLNDB% %ESSSCRIPT% %LOGDIR% %JOBNAME%
if %errorlevel% NEQ 0 goto err_exit

 echo *** EXPFCST is now complete  *** >>%JOBLOGS%
 echo.


:exit_script
  echo start sending successful completion of  mail notification
  pushd %PLNSCRIPTS%
  Call %FNAME:~0,8%_Send_FinEmail_Success.bat
  
  echo %JOBNAME% %START_TIME% %date% %time% SUCCESS >>%JOBLOGS%
  echo.
  echo *** Calculation Ended OK ***
  echo.
  popd %PLNSCRIPTS%
  exit /B 0
  goto end

:err_exit
  echo start sending failed mail notification
  pushd %PLNSCRIPTS%
  Call %FNAME:~0,8%_Send_FinEmail_Failure.bat
	
  echo %JOBNAME% Start Time: %START_TIME% End Time: %date% %time% FAILED >>%JOBLOGS%
  if %errorlevel%==10 echo Unable to login >>%JOBLOGS%
  if %errorlevel%==20 echo Unable to start application >>%JOBLOGS%
  if %errorlevel%==30 echo Unable to start database >>%JOBLOGS%
  if %errorlevel%==40 echo Export error >>%JOBLOGS%
  if %errorlevel%==50 echo Import error >>%JOBLOGS%
  if %errorlevel%==60 echo Unable to lock application >>%JOBLOGS%
  if %errorlevel%==70 echo Unable to unlock application >>%JOBLOGS%
  if %errorlevel%==80 echo Unable to refresh cube >>%JOBLOGS%  
  if %errorlevel%==90 echo Unable to calculate >>%JOBLOGS%
  echo.
  echo *** Error - See Log File for Details ***
  echo.
  popd %PLNSCRIPTS%
  exit /B 1

:end

pause