@echo off
echo.
echo.
SETLOCAL ENABLEDELAYEDEXPANSION

rem ********************************************************************************
rem        Script Name: PLNSBD21_CLR_Fcst_COT_EPM.bat
rem
rem        Author: Jeevana Ponugoti
rem
rem        Created on: 09-11-2019
rem
rem        Purpose: Run these calc scripts:
rem               CLRCTBSL: Clear COT Baseline data in the CFCST scenario
rem
rem        Modifications:
rem
rem ********************************************************************************

set FNAME=%~n0
set JOBNAME=%FNAME:~0,8%_CLR_Fcst_COT_EPM
set SCRIPT=Calculate
set PLNDIR=%FNAME:~0,8%
set PLNCOMMON=%AS%\PlnCommon
set ESSCOMMON=%AS%\EssCommon
set IGNORE=Standard

rem **********************************************
rem * Setup Scripts Folder and Log File 
rem **********************************************

set PLNSCRIPTS=%AS%\%PLNDIR%
set /P ESSSRVR=<%ESSCOMMON%\gate\EssbaseSrvr.txt
set /P PLNAPP=<%PLNSCRIPTS%\Parms\PLNApp.txt
set /P PLNDB=<%PLNSCRIPTS%\Parms\PLNDB.txt
set DATAPATH=%PLNSCRIPTS%\Data
set LOGDIR=%PLNSCRIPTS%\Logs
set JOBLOGS=%LOGDIR%\Batch\Bat_%JOBNAME%.log
set START_TIME=%date% %time%


rem **********************************************
rem * Setup Credentials
rem **********************************************

set /P USER=<%ESSCOMMON%\gate\user.txt
set /P PSWD=<%ESSCOMMON%\gate\pw.txt
set /P KEY=<%ESSCOMMON%\gate\key.txt

rem **********************************************
rem * Move to the Scripts folder for processing
rem **********************************************

pushd %PLNSCRIPTS%
if %errorlevel% NEQ 0 goto err_exit

rem **********************************************
rem * Clean up Log Files and Review folder
rem **********************************************

if exist %JOBLOGS% del %JOBLOGS% /q

rem **********************************************************
rem * Execute Calculation Scripts, Load Rules, Business Rules
rem **********************************************************

set ESSSCRIPT=CLRCTBSL
call %MAXLPATH%\startmaxl -D %ESSCOMMON%\Scripts\%SCRIPT%.mxl %KEY% %USER% %PSWD% %ESSSRVR% %PLNAPP% %PLNDB% %ESSSCRIPT% %LOGDIR% %JOBNAME%
if %errorlevel% NEQ 0 goto err_exit

:exit_script
  echo %JOBNAME% Start Time: %START_TIME% End Time: %date% %time% SUCCESS >>%JOBLOGS%
  echo.
  echo *** Calculation Ended OK ***
  echo.
  popd %PLNSCRIPTS%
  exit /B 0
  goto end

:err_exit
  echo %JOBNAME% Start Time: %START_TIME% End Time: %date% %time% FAILED >> %JOBLOGS%
  if %errorlevel%==10 echo Unable to login >>%JOBLOGS%
  if %errorlevel%==20 echo Unable to start application >>%JOBLOGS%
  if %errorlevel%==30 echo Unable to start database >>%JOBLOGS%
  if %errorlevel%==40 echo Export error >>%JOBLOGS%
  if %errorlevel%==50 echo Import error >>%JOBLOGS%
  if %errorlevel%==60 echo Unable to lock application >>%JOBLOGS%
  if %errorlevel%==70 echo Unable to unlock application >>%JOBLOGS%
  if %errorlevel%==80 echo Unable to refresh cube >>%JOBLOGS%
  if %errorlevel%==90 echo Unable to calculate >>%JOBLOGS%  
  echo.
  echo *** Error - See Log File for Details ***
  echo.
  popd %PLNSCRIPTS%
  exit /B 1
  goto end
  
:end

pause