PING LOCALHOST -n 60 -w 1000 >NUL
@echo off
echo.
echo.
SETLOCAL ENABLEDELAYEDEXPANSION

rem ********************************************************************************
rem        Script Name: PLNSBD21_Load_Data_EPM_COT.bat
rem
rem        Author: Jeevana Ponugoti
rem
rem        Created on: 09-11-2019
rem
rem        Purpose: Load Forecast COT data from EPM Stage to PLNSBD21
rem
rem        Modifications:
rem        
rem        
rem
rem
rem ********************************************************************************

rem **********************************************
rem * Setup Job Name and Essbase Application Name
rem **********************************************
set FNAME=%~n0
set JOBNAME=%FNAME:~0,8%_Load_Data_EPM_COT
set SCRIPT=Load_Data_EPM
set ESSDIR=%FNAME:~0,8%
set ESSCOMMON=%AS%\EssCommon
set RULESFILE=EPMCOT

rem **********************************************
rem * Setup Scripts Folder and Log File 
rem **********************************************

set ESSSCRIPTS=%AS%\%ESSDIR%
set /P SRVR=<%ESSCOMMON%\gate\EssbaseSrvr.txt
set /P ESSAPP=<%ESSSCRIPTS%\Parms\EssbaseCube.txt
set /P ESSDB=<%ESSSCRIPTS%\Parms\EssDB.txt
set LOGDIR=%AS%\%ESSDIR%\Logs
set JOBLOGS=%LOGDIR%\Batch\Bat_%JOBNAME%.log
set MAXLLOGS=%LOGDIR%\MaxL\%ESSAPP%_%SCRIPT%_%RULESFILE%.*
set START_TIME=%date% %time%

rem **********************************************
rem * Setup Credentials
rem **********************************************

set /P USER=<%ESSCOMMON%\gate\user.txt
set /P PSWD=<%ESSCOMMON%\gate\pw.txt
set /P KEY=<%ESSCOMMON%\gate\key.txt
set /P SQLU=<%ESSCOMMON%\gate\sqlu.txt
set /P SQLP=<%ESSCOMMON%\gate\sqlp.txt

rem **********************************************
rem * Move to the Scripts folder for processing
rem **********************************************

pushd %ESSSCRIPTS%
if %errorlevel% NEQ 0 goto err_exit

rem **********************************************
rem * Clean up Log Files and Review folder
rem **********************************************

if exist %JOBLOGS% del %JOBLOGS% /q
if exist %MAXLLOGS% del %MAXLLOGS% /q

rem **********************************************
rem * Execute Essbase Scripts
rem **********************************************

call %MAXLPATH%\startmaxl -D %ESSCOMMON%\Scripts\%SCRIPT%.mxl %KEY% %USER% %PSWD% %SRVR% %ESSAPP% %ESSDB% %LOGDIR% %SQLU% %SQLP% %SCRIPT% %RULESFILE%
if %errorlevel% NEQ 0 goto err_exit


:exit_script
  echo %JOBNAME% Start Time: %START_TIME% End Time: %date% %time% SUCCESS >>%JOBLOGS%
  echo.
  echo *** Essbase Load Ended OK ***
  echo.
  popd %ESSSCRIPTS%
  exit /B 0
  goto end

:err_exit
  echo %JOBNAME% Start Time: %START_TIME% End Time: %date% %time% FAILED >>%JOBLOGS%
  if %errorlevel%==10 echo Unable to login >>%JOBLOGS%
  if %errorlevel%==20 echo Unable to start application >>%JOBLOGS%
  if %errorlevel%==30 echo Unable to start database >>%JOBLOGS%
  if %errorlevel%==40 echo Export error >>%JOBLOGS%
  if %errorlevel%==50 echo Import error >>%JOBLOGS%
  if %errorlevel%==60 echo Unable to lock application >>%JOBLOGS%
  if %errorlevel%==70 echo Unable to unlock application >>%JOBLOGS%
  if %errorlevel%==80 echo Unable to refresh cube >>%JOBLOGS%  
  if %errorlevel%==90 echo Unable to calculate >>%JOBLOGS%
  echo.
  echo *** Error - See Log File for Details ***
  echo.
  popd %ESSSCRIPTS%
  exit /B 1

:end

pause
