@echo off
echo.
echo.
SETLOCAL ENABLEDELAYEDEXPANSION

rem ********************************************************************************
rem        Script Name: RPTOAC21_Clear_Data_Fcst_COT.bat
rem   	
rem        Author: Jeevana Ponugoti
rem
rem        Created on: 09/13/2019
rem	
rem        Purpose: Clear FCST Data in RPTSBD21
rem	
rem ********************************************************************************


rem **********************************************
rem * Setup Job Name and Essbase Application Name
rem **********************************************

set FNAME=%~n0
set JOBNAME=%FNAME:~0,8%_Clear_Data_Fcst
set ESSDIR=%FNAME:~0,8%
set ESSCOMMON=%AS%\EssCommon
set IGNORE=Standard

rem **********************************************
rem * Setup Scripts Folder and Log File 
rem **********************************************

set ESSSCRIPTS=%AS%\%ESSDIR%
set /P SRVR=<%ESSCOMMON%\gate\EssbaseSrvroacs.txt
set /P ESSAPP=<%ESSSCRIPTS%\Parms\EssbaseCube.txt
set /P ESSDB=<%ESSSCRIPTS%\Parms\EssDB.txt
set DATAPATH=%ESSSCRIPTS%\Data\Export
set LOGDIR=%AS%\%ESSDIR%\Logs
set JOBLOGS=%LOGDIR%\Batch\Bat_%JOBNAME%.log
set MAXLLOGS=%LOGDIR%\MaxL\%SCRIPT%.*
set START_TIME=%date% %time%

rem **********************************************
rem * Setup Credentials
rem **********************************************

set /P USER=<%ESSCOMMON%\gate\useroacs.txt
set /P PSWD=<%ESSCOMMON%\gate\pwoacs.txt
set /P KEY=<%ESSCOMMON%\gate\keyoacs.txt

rem **********************************************
rem * Move to the Scripts folder for processing
rem **********************************************

pushd %ESSSCRIPTS%
if %errorlevel% NEQ 0 goto err_exit

rem **********************************************
rem * Clean up Log Files and Review folder
rem **********************************************

if exist %JOBLOGS% del %JOBLOGS% /q

rem ***************************************************
rem * Execute Calc Scripts, Load Rules, Business Rules
rem ***************************************************


set SCRIPT=CLR_FcstPost_RPT
call %MAXLPATH%\startmaxl -D %ESSSCRIPTS%\Scripts\%SCRIPT%.mxl %KEY% %USER% %PSWD% %SRVR% %ESSAPP% %ESSDB% %SCRIPT% %LOGDIR% %JOBNAME%
if %errorlevel% NEQ 0 goto err_exit


:exit_script
  echo %JOBNAME% Start Time: %START_TIME% End Time: %date% %time% SUCCESS >>%JOBLOGS%
  echo.
  echo *** Allocations Rule Ended OK ***
  echo.
  popd %ESSSCRIPTS%
  exit /B 0
  goto end

:err_exit
  echo %JOBNAME% Start Time: %START_TIME% End Time: %date% %time% FAILED >> %JOBLOGS%
  if %errorlevel%==10 echo Unable to login >>%JOBLOGS%
  if %errorlevel%==20 echo Unable to start application >>%JOBLOGS%
  if %errorlevel%==30 echo Unable to start database >>%JOBLOGS%
  if %errorlevel%==40 echo Export error >>%JOBLOGS%
  if %errorlevel%==50 echo Import error >>%JOBLOGS%
  if %errorlevel%==60 echo Unable to lock application >>%JOBLOGS%
  if %errorlevel%==70 echo Unable to unlock application >>%JOBLOGS%
  if %errorlevel%==80 echo Unable to refresh cube >>%JOBLOGS%
  if %errorlevel%==90 echo Unable to calculate >>%JOBLOGS%  
  echo.
  echo *** Error - See Log File for Details ***
  echo.
  popd %ESSSCRIPTS%
  exit /B 1
  goto end
  
:end

pause
