@echo off
echo.
echo.
SETLOCAL ENABLEDELAYEDEXPANSION

rem ********************************************************************************
rem        Script Name: RPTOAC21_Load_Fcst_CAL_RPT_COT.bat
rem
rem        Author: Jeevana Ponugoti
rem
rem        Created on: 09/18/2019
rem
rem        Purpose: The purpose of this script is to load
rem                 Forecast data from CALSBD21 to RPTSBD21
rem
rem ********************************************************************************

rem **********************************************
rem * Setup Job Name and Essbase Application Name
rem **********************************************

set FNAME=%~n0
set JOBNAME=%FNAME:~0,8%_Load_Fcst_CAL_RPT
set RULE=LdCalPd
set ESSDIR=%FNAME:~0,8%
set ESSCOMMON=%AS%\EssCommon
set /P JVHOME=<%ESSCOMMON%\gate\javaoacs.txt
set JAVA_HOME=%JVHOME%
set ESSCLI_ID=%RANDOM%

rem **********************************************
rem * Setup Scripts Folder and Log File 
rem **********************************************

set ESSSCRIPTS=%AS%\%ESSDIR%
set /P SRVR=<%ESSCOMMON%\gate\EssbaseSrvroacs.txt
set /P ESSAPP=<%ESSSCRIPTS%\Parms\EssbaseCube.txt
set /P ESSDB=<%ESSSCRIPTS%\Parms\EssDB.txt
set LOADPATH=%AS%\CALSBD21\Data
set DATAPATH=%AS%\%ESSDIR%\Data
set LOGDIR=%AS%\%ESSDIR%\Logs
set JOBLOGS=%LOGDIR%\Batch\Bat_%JOBNAME%.log
set MAXLLOGS=%LOGDIR%\MaxL\%ESSAPP%_%FILE%.*
set START_TIME=%date% %time%

rem **********************************************
rem * Setup Credentials
rem **********************************************

set /P USER=<%ESSCOMMON%\gate\useroacs.txt
set /P PSWD=<%ESSCOMMON%\gate\pwoacs.txt
set /P KEY=<%ESSCOMMON%\gate\keyoacs.txt
set /P URL=<%ESSCOMMON%\gate\urloacs.txt
set /P USERCLI=<%ESSCOMMON%\gate\cliuser.txt

rem **********************************************
rem * Move to the Scripts folder for processing
rem **********************************************

pushd %ESSSCRIPTS%
if %errorlevel% NEQ 0 goto err_exit

rem **********************************************
rem * Clean up Log Files and Review folder
rem **********************************************

if exist %JOBLOGS% del %JOBLOGS% /q
if exist %MAXLLOGS% del %MAXLLOGS% /q

rem **********************************************
rem * Execute Essbase Scripts
rem **********************************************
:relogin

rem LOGIN COMMAND
Echo y|CALL "%MAXLPATH%\esscs" login -url %URL% -user %USERCLI%
If %errorlevel% NEQ 0 goto cli_relogin

set FILE=CALFcst

rem DATALOAD COMMAND
CALL "%MAXLPATH%\esscs" dataload -a %ESSAPP% -db %ESSDB% -f %FILE%.txt -r %RULE%.rul -abortOnError true
If %errorlevel% NEQ 0 goto cli_relogin

if  exist %DATAPATH%\Export\%FILE%_*.txt FOR /F "tokens=1-2 delims=|" %%A IN ('dir /B /D %DATAPATH%\Export\%FILE%_*.txt') DO set /a cnt+=1
FOR /l %%A IN (1,1,%cnt%) DO ( if exist %DATAPATH%\Export\%FILE%_%%A.txt  CALL "%MAXLPATH%\esscs" dataload -a %ESSAPP% -db %ESSDB% -f %FILE%_%%A.txt -r %RULE%.rul -abortOnError true)
If %errorlevel% NEQ 0 goto cli_dataload_exit


set FILE=CALFcstPost

rem DATALOAD COMMAND
CALL "%MAXLPATH%\esscs" dataload -a %ESSAPP% -db %ESSDB% -f %FILE%.txt -r %RULE%.rul -abortOnError true
If %errorlevel% NEQ 0 goto cli_dataload_exit

if  exist %DATAPATH%\Export\%FILE%_*.txt FOR /F "tokens=1-2 delims=|" %%A IN ('dir /B /D %DATAPATH%\Export\%FILE%_*.txt') DO set /a cnt+=1
FOR /l %%A IN (1,1,%cnt%) DO ( if exist %DATAPATH%\Export\%FILE%_%%A.txt  CALL "%MAXLPATH%\esscs" dataload -a %ESSAPP% -db %ESSDB% -f %FILE%_%%A.txt -r %RULE%.rul -abortOnError true)
If %errorlevel% NEQ 0 goto cli_dataload_exit

rem LOGOUT COMMAND
CALL "%MAXLPATH%\esscs" logout %USERCLI%
If %errorlevel% NEQ 0 goto cli_logout_exit

rem **********************************************
rem * Archive source file after successful load
rem **********************************************


:exit_script
  echo %JOBNAME% Start Time: %START_TIME% End Time: %date% %time% SUCCESS >>%JOBLOGS%
  echo.
  echo *** Essbase Load Ended OK ***
  echo.
  popd %ESSSCRIPTS%
  exit /B 0
  goto end

:nofile_exit
  echo %JOBNAME% Start Time: %START_TIME% End Time: %date% %time% SUCCESS >>%JOBLOGS%
  echo.
  echo *** Exit - No File Exists ***
  echo.
  popd %ESSSCRIPTS%
  exit /B 0
  goto end  
  
:err_exit
  echo %JOBNAME% Start Time: %START_TIME% End Time: %date% %time% FAILED >>%JOBLOGS%
  if %errorlevel%==10 echo Unable to login >>%JOBLOGS%
  if %errorlevel%==20 echo Unable to start application >>%JOBLOGS%
  if %errorlevel%==30 echo Unable to start database >>%JOBLOGS%
  if %errorlevel%==40 echo Export error >>%JOBLOGS%
  if %errorlevel%==50 echo Import error >>%JOBLOGS%
  if %errorlevel%==60 echo Unable to lock application >>%JOBLOGS%
  if %errorlevel%==70 echo Unable to unlock application >>%JOBLOGS%
  if %errorlevel%==80 echo Unable to refresh cube >>%JOBLOGS%
  if %errorlevel%==90 echo Unable to calculate >>%JOBLOGS%
  echo.
  echo *** Error - See Log File for Details ***
  echo.
  popd %ESSSCRIPTS%
  exit /B 1

:cli_login_exit
  echo %JOBNAME% Start Time: %START_TIME% End Time: %date% %time% FAILED >>%JOBLOGS%
  echo Unable to login with the CLI >>%JOBLOGS%
  echo.
  echo *** Error - See Log File for Details ***
  Echo.
  popd %ESSSCRIPTS%
  exit /B 1

:cli_relogin
  goto relogin

:cli_dataload_exit
  echo %JOBNAME% Start Time: %START_TIME% End Time: %date% %time% FAILED >>%JOBLOGS%
  echo Error trying to load data with the CLI >>%JOBLOGS%
  echo.
  echo *** Error - See Log File for Details ***
  Echo.
  popd %ESSSCRIPTS%
  exit /B 1

:cli_logout_exit
  echo %JOBNAME% Start Time: %START_TIME% End Time: %date% %time% FAILED >>%JOBLOGS%
  echo Unable to logout with the CLI >>%JOBLOGS%
  echo.
  echo *** Error - See Log File for Details ***
  Echo.
  popd %ESSSCRIPTS%
  exit /B 1
  
:end

pause
