Sub ExceltoText()
Dim FileName, sLine, Deliminator As String
 Dim LastCol, LastRow, FileNumber As Integer
 FileName = ThisWorkbook.Path & "N:\ExceltoText.txt"
CreateBackup = False
 Deliminator = " "
LastCol = ActiveSheet.Cells.SpecialCells(xlCellTypeLastCell).Column
 LastRow = ActiveSheet.Cells.SpecialCells(xlCellTypeLastCell).Row
 FileNumber = FreeFile
 Open FileName For Output As FileNumber
 For i = 1 To LastRow
 For j = 1 To LastCol
 If j = LastCol Then
 sLine = sLine & Cells(i, j).Value
 Else
 sLine = sLine & Cells(i, j).Value & Deliminator
 End If
 Next j
 Print #FileNumber, sLine
 sLine = ""
 Next i
 Close #FileNumber
 MsgBox "Text file has been generated"
 End Sub