Private Sub Worksheet_BeforeDoubleClick(ByVal Target As Range, Cancel As Boolean)
    Dim rngData As Range
    Dim strData As String
    Dim strTempFile As String
    Dim lastColumn As Long
    Dim lastRow As Long
        
    lastColumn = ActiveSheet.UsedRange.Column - 1 + ActiveSheet.UsedRange.Columns.Count
    
    lastRow = ActiveSheet.UsedRange.Rows(ActiveSheet.UsedRange.Rows.Count).Row
    
    Set rngData = Sheet1.Range(Cells(1, 1), Cells(lastRow, lastColumn))
    rngData.Copy

    With CreateObject("New:{1C3B4210-F441-11CE-B9EA-00AA006B1A69}")
        .GetFromClipboard
        strData = .GetText
    End With

        Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")
    Dim oFile As Object
    Set oFile = fso.CreateTextFile("N:\Exceltest.txt", True, True)
    oFile.WriteLine strData
    oFile.Close
    Set fso = Nothing
    Set oFile = Nothing
End Sub

